<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: thistle;
        }

        h1 {
            color: teal;
        }

        #baslik {
            text-align: center;
            margin: 50px;
            padding: 50px;
        }

        h3 {
            background-color: blanchedalmond;
            width: fit-content;
            color: sienna;
        }

        #malzemeler {
            display: inline-block;


        }

        #yapilis {
            display: inline-block;
            margin-left: 30px;
            padding-right: 50px;
            padding-left: 50px;

        }
    </style>
</head>

<body>
    <div id="baslik">
        <h1> Pepeçura Tarifi </h1>
        <p> <i>Kabuğu sert, ama içi yumuşacık Isabella, diğer adıyla kokulu üzüm...
                Yetiştiği coğrafyanın en güzel renkli tatlısı olmak için koparıldı bu kez dalından.
                Karadeniz'in geleneksel tatlılarından pepeçuranın ana malzemesi oldu.
                Bu tatlının ismini ilk kez duyanlar vardır aranızda. İsmine aşina olanınız da boldur, eminiz. </i> </p>
    </div>
    <div style="display:flex;margin-top: 2rem;">
        <div id="malzemeler">

            <ul>
                <h3>Pepeçura İçin:</h3>
                <li>1 kg siyah kokulu üzüm</li>
                <li>4 su bardağı su</li>
                <li>1/2 çay bardağı toz şeker</li>
                <li>4 yemek kaşığı mısır unu</li>
                <li>1 yemek kaşığı buğday nişastası</li>

            </ul>

            <ul>
                <h3>Üzeri İçin:</h3>
                <li>1 avuç file antep fıstığı</li>
                <li>1 avuç dövülmüş ceviz içi</li>
            </ul>
        </div>
        <div id="yapilis">
            <ol>
                <h3>Yapılışı:</h3>
                <li>Üzümlerinizi iyice yıkayın. Saplarından ayıklayarak tencerenin içerisine alın.</li>
                <li>Üzerine su ve şeker ilave ederek kısık ateşte pişmeye bırakın. Üzümler iyice suyunu bırakıp, eriyene
                    kadar pişirin.</li>
                <li>Ardından büyükçe bir süzgeçten geçirin. Ezilmemiş olan üzümleri kaşık yardımıyla iyice ezin. Elde
                    ettiğiniz üzümlü
                    şekerli karışımından bir kepçe kaseye ayırıp kalanını tencerenin içerisine alın.</li>
                <li>Kepçeyle ayırdığınız üzüm suyunu mısır unuyla karıştırın ve tencereye ilave edin. Ardından buğday
                    nişastasını da ekleyip
                    karıştıra karıştıra yedirin. Karışımı koyulaşana dek kaynatın.</li>
                <li>Karışımı koyulaşana dek kaynatın. Dilediğiniz kıvama geldiğinde kaselere doldurun. Servis
                    kaselerinin
                    içinde bir süre
                    ılımasını bekleyin.</li>
                <li>Ilıdıktan sonra buzdolabına kaldırın ve iyice soğumalarını sağlayın. Soğuyup, kıvamı iyice oturan
                    tatlılarınızı file
                    Antep fıstığı ve ceviz içiyle süsleyerek servis edebilirsiniz. <span style="color:tomato ;">Afiyet
                        olsun!</span>
                </li>
            </ol>
        </div>
    </div>
</body>



</html>